[ OFP ]
--------------------------------------------------------------------
ALU0500   12JUN2026    LSGG-LSZH   A320 N320SB  RELEASE 1620 12JUN26
OFP 0                GENEVA-ZURICH
                         WX PROG 1215 1218 1221   OBS 1212 1212 1212
	
  ATC C/S   ALU500       LSGG/GVA   LSZH/ZRH      CRZ SYS      CI 18
12JUN2026   N320SB       1650/1710  1740/1748     GND DIST       152
A320-200 / CFM56-5B4/P              STA  1750     AIR DIST       155
                         CTOT:....                G/C DIST       124
                                                  AVG WIND   323/029
MAXIMUM    TOW  78000  LAW  66000  ZFW  62500     AVG W/C       M006
ESTIMATED  TOW  64691  LAW  63230  ZFW  60055     AVG ISA       P010
                                                  AVG FF KGS/HR 2874
                                                  FUEL BIAS    P00.0
ALTN LSGG                                         TKOF ALTN  .......
FL STEPS LSGG/0170/
--------------------------------------------------------------------
DISP RMKS   NIL

--------------------------------------------------------------------
         PLANNED FUEL
---------------------------------
FUEL           ARPT   FUEL   TIME
---------------------------------
TRIP            ZRH   1461   0030
CONT 15 MIN            719   0015
ALTN            GVA   1360   0034
FINRES                1096   0030
---------------------------------
MINIMUM T/OFF FUEL    4636   0149
---------------------------------
EXTRA                    0   0000
---------------------------------
T/OFF FUEL            4636   0149
TAXI            GVA    230   0020
---------------------------------
BLOCK FUEL      GVA   4866
PIC EXTRA            .....
TOTAL FUEL           .....
REASON FOR PIC EXTRA ............
--------------------------------------------------------------------
FMC INFO:
FINRES+ALTN           2456
TRIP+TAXI             1691
--------------------------------------------------------------------
NO TANKERING RECOMMENDED (P)
--------------------------------------------------------------------
I HEREWITH CONFIRM THAT I HAVE PERFORMED A THOROUGH SELF BRIEFING
ABOUT THE DESTINATION AND ALTERNATE AIRPORTS OF THIS FLIGHT 
INCLUDING THE APPLICABLE INSTRUMENT APPROACH PROCEDURES, AIRPORT 
FACILITIES, NOTAMS AND ALL OTHER RELEVANT PARTICULAR INFORMATION.

DISPATCHER: CARL VASQUEZ                PIC NAME: LUDIN, ANWAR

TEL: +1 800 555 0199               PIC SIGNATURE: ...............




ALTERNATE ROUTE TO:                                    FINRES   1096
APT      TRK DST              VIA                 FL  WC  TIME  FUEL
--------------------------------------------------------------------
LSGG/22  234 140  DCT VEBIT T50 ROTOS Z669       080 M005 0034  1360
                  ULMES ULMES2R                                     
--------------------------------------------------------------------

MEL/CDL ITEMS DESCRIPTION
------------- -----------

--------------------------------------------------------------------

ROUTING:

ROUTE ID: DEFRTE
LSGG/04 SOSAL1N SOSAL N871 BERSU BERSU2G LSZH/14

--------------------------------------------------------------------
DEPARTURE ATC CLEARANCE:
.
.
.
--------------------------------------------------------------------
                         OPERATIONAL IMPACTS
                         -------------------
WEIGHT CHANGE UP 1.0          TRIP  P 0013 KGS   TIME P 0000
WEIGHT CHANGE DN 1.0          TRIP  M 0017 KGS   TIME P 0000
FL CHANGE     UP FL1          TRIP  P 0000 KGS   TIME P 0000
FL CHANGE     DN FL1          TRIP  P 0008 KGS   TIME P 0000
FL CHANGE     DN FL2          TRIP  P 0019 KGS   TIME P 0001
SPD CHANGE    CI 0            TRIP  M 0037 KGS   TIME P 0001
SPD CHANGE    CI 50           TRIP  P 0025 KGS   TIME M 0000
--------------------------------------------------------------------



--------------------------------------------------------------------
ATIS:
.
.
--------- --------- --------- --------- --------- --------- --------
RVSM: ALT SYS  LEFT:             STBY:             RIGHT:

--------- --------- --------- --------- --------- --------- --------
--------------------------------------------------------------------
                                TIMES
                                -----
				    
               ESTIMATED        SKED              ACTUAL

OUT            1650Z/1850L      1650Z/1850L       ......Z

OFF            1710Z/1910L      1710Z/1910L       ......Z

ON             1740Z/1940L      1742Z/1942L       ......Z

IN             1748Z/1948L      1750Z/1950L       ......Z

BLOCK TIME     0058             0100              ......

--------------------------------------------------------------------
                               WEIGHTS
                               -------

                EST      MAX     ACTUAL

PAX             156              ......

BAG/CARGO       3.9              ......

PAYLOAD        16.3              ......

ZFW            60.1     62.5     ......

FUEL            4.9      7.6     ......  POSS EXTRA 2.8

TOW            64.7     67.5  LDG......

STAB TRIM                        ......

LAW            63.2     66.0     ......

--------------------------------------------------------------------
                       TERRAIN CLEARANCE CHECK
                       -----------------------
DD CHECK - TERRAIN CLEARANCE CHECK DISABLED

DP CHECK - TERRAIN CLEARANCE CHECK DISABLED
--------------------------------------------------------------------



                             FLIGHT LOG                             
                             ----------                             

MOST CRITICAL MORA 08400 FEET AT SOSAL///MXSHR 02 AT TOC
--------------------------------------------------------------------
AWY                           FL   IMT   MN    WIND  OAT  EFOB  PBRN
POSITION    LAT      EET ETO MORA  ITT  TAS    COMP  TDV
IDENT       LONG    TTLT ATO DIS  RDIS   GS     SHR  TRP  AFOB  ABRN
FREQ
--------------------------------------------------------------------
                                   042                     4.6   0.2
GENEVA      N4614.3      ...  46   045         M013     
LSGG       E00606.6 0000 ...       152  275               ....  ....

SOSAL1N                      083   071  .44 013/015   07   4.3   0.6
PETAL       N4622.1 0003 ...  83   073         M013  P09
PETAL      E00618.0 0003 ...  11   141  275          437  ....  ....

MARSEILLE FIR                                                       
-LFMM       N4621.4 0000 ...
           E00615.0 0003 ...   2   139

SOSAL1N                      150   048  .60 343/022  M05   4.0   0.9
MOLUS       N4626.6 0002 ...  76   050         M001  P10
MOLUS      E00640.8 0005 ...  14   125  384          440  ....  ....

SWITZERLAND FIR/UIR                                                 
-LSAS       N4627.1 0000 ...
           E00641.8 0005 ...   0   125

SOSAL1N                      170   049  .62 323/033  M08   3.9   1.0
T O C       N4630.4 0002 ...  76   051  399    M003  P11
           E00647.5 0007 ...   6   119  396       2  425  ....  ....

SOSAL1N                      170   048  .58 323/033  M08   3.8   1.0
SOSAL       N4633.5 0000 ...  84   050  367    M003  P11
SOSAL      E00653.1 0007 ...   5   114  364       2  425  ....  ....

N871                         170   048  .58 323/033  M08   3.7   1.2
TELNO       N4646.3 0004 ...  76   051  367    M003  P11
TELNO      E00716.2 0011 ...  20    94  364       2  425  ....  ....

N871                         170   048  .58 323/033  M08   3.7   1.2
KORED       N4651.0 0001 ...  56   051  367    M003  P11
KORED      E00724.9 0012 ...   8    86  364       2  425  ....  ....

N871                         170   048  .58 325/037  M09   3.6   1.3
KONOL       N4659.7 0002 ...  64   051  366    M004  P10
KONOL      E00740.8 0014 ...  14    72  362       2  427  ....  ....

N871                         170   061  .58 325/037  M09   3.5   1.4
BERSU       N4708.1 0003 ...  52   064  366    M004  P10
BERSU      E00756.5 0017 ...  14    58  362       2  427  ....  ....

BERSU2G                      170   062  .58 325/037  M09   3.4   1.5
TADOB       N4711.0 0001 ...  50   064  365    P004  P10
TADOB      E00805.4 0018 ...   7    51  369       2  427  ....  ....





AWY                           FL   IMT   MN    WIND  OAT  EFOB  PBRN
POSITION    LAT      EET ETO MORA  ITT  TAS    COMP  TDV
IDENT       LONG    TTLT ATO DIS  RDIS   GS     SHR  TRP  AFOB  ABRN
FREQ
--------------------------------------------------------------------
BERSU2G                      170   063  .58 325/037  M09   3.4   1.5
T O D       N4713.5 0001 ...  44   065  365    P004  P10
           E00813.4 0019 ...   6    45  369       2  427  ....  ....

BERSU2G                      166   330  .62 325/037  M08   3.4   1.5
ERMUS       N4713.9 0000 ...  50   333         P005  P10
ERMUS      E00814.7 0019 ...   1    44  401          427  ....  ....

BERSU2G                      089   094  .44 290/028   04   3.3   1.5
GIPOL       N4730.3 0003 ...  46   097         M021  P07
GIPOL      E00802.4 0022 ...  18    26  268          418  ....  ....

BERSU2G                                                    3.2   1.7
ZURICH      N4727.5 0008 ...                            
LSZH       E00832.9 0030 ...  26                          ....  ....







--------------------------------------------------------------------
                          WIND INFORMATION                          
                          ----------------                          

CLIMB            T O C            SOSAL            TELNO
350 314/035 -51  210 321/040 -19  210 321/040 -19  210 321/040 -19
310 314/037 -41  190 321/037 -14  190 321/037 -14  190 321/037 -14
200 321/038 -17  170 323/033 -08  170 323/033 -08  170 323/033 -08
150 343/022 -05  150 327/031 -04  150 327/031 -04  150 328/031 -04
100 006/022 +05  130 331/028 -01  130 331/028 -01  130 331/028 -01

KORED            KONOL            BERSU            TADOB
210 321/040 -19  210 323/044 -19  210 323/045 -19  210 323/045 -19
190 321/037 -14  190 323/041 -15  190 323/041 -15  190 323/041 -15
170 323/033 -08  170 325/037 -09  170 325/037 -09  170 325/037 -09
150 328/031 -04  150 326/033 -05  150 326/033 -05  150 326/033 -05
130 331/028 -01  130 325/026 -02  130 325/026 -02  130 325/026 -02

T O D            DESCENT
210 323/045 -19  350 311/037 -51
190 323/041 -15  310 314/038 -41
170 325/037 -09  200 323/043 -17
150 326/033 -05  150 326/033 -05
130 325/026 -02  100 298/015 +02

--------------------------------------------------------------------



[ ATC Flight Plan ]
--------------------------------------------------------------------
                          ICAO FLIGHT PLAN                           
                          ----------------                           

FF LSASZQZX LFFFZQZX LFMMZQZX
121620 CYULSBFP
(FPL-ALU500-IS
-A320/M-SDE3FGHIRWY/LB1
-LSGG1650
-N0367F170 SOSAL1N SOSAL N871 BERSU BERSU2G
-LSZH0020 LSGG
-PBN/A1B1C1D1O1S1 DOF/260612 REG/N320SB EET/LFMM0002 LSAS0006
 CODE/1349 OPR/ALU PER/C RMK/TCAS)



[ Additional Info ]
--------------------------------------------------------------------
D I S P A T C H  B R I E F I N G  I N F O    ALU0500   LSGG/LSZH






[ Runway Analysis ]
--------------------------------------------------------------------

TAKEOFF AND LANDING REPORT ALU 500 LSGG-LSZH 12JUN26
TLR-1 SEQ-CALCULATE 12JUN26 1620Z
A/C N320SB  A320-200 CFM56-5B4/P  BEW/CG 43780/.....

/// TAKEOFF DATA ///

APT   PRWY  POAT PWIND  PQNH  PMRTW FLP MT V1 VR V2 PTOW MFPTW LIMIT
LSGG  04    24.0 327M05 1026  7800  1   64 54 54 55 6469 6746  AFM

RMKS FLEX - SEL TEMP 64
     BLEEDS ON

---- ---- ------ ----- ------- --- --- --- --- --- -----------------
RWY  OAT  WIND   QNH   MRTW    FLP V1  VR  V2  PWR CONFIG/CONDITION

--------------------------- ACARS RUNWAYS --------------------------
RWY          ACARS  LENGTH PMTOW NOTES
04                   12795  7800 ILS 110.90
22                   12795  7800 ILS 108.70

-------------------- DRY RWY - PTOW - CALM WIND --------------------
RWY          MTOW MT CONFIG                   FLP  V1  VR  V2  LIMIT
04           7800 64 FLEX - BLEEDS ON           1 154 154 155  AFM
22           7800 64 FLEX - BLEEDS ON           1 153 153 154  AFM

--------------- DRY RWY - PTOW PLUS 2000 - CALM WIND ---------------
RWY          MTOW MT CONFIG                   FLP  V1  VR  V2  LIMIT
04           7800 62 FLEX - BLEEDS ON           1 155 155 156  AFM
22           7800 61 FLEX - BLEEDS ON           1 152 152 153  AFM

-------------------- WET RWY - PTOW - CALM WIND --------------------
RWY          MTOW MT CONFIG                   FLP  V1  VR  V2  LIMIT
04           7800 64 FLEX - BLEEDS ON           1 149 154 155  AFM
22           7800 63 FLEX - BLEEDS ON           1 146 151 152  AFM

--------------- WET RWY - PTOW PLUS 2000 - CALM WIND ---------------
RWY          MTOW MT CONFIG                   FLP  V1  VR  V2  LIMIT
04           7800 61 FLEX - BLEEDS ON           1 148 152 153  AFM
22           7800 60 FLEX - BLEEDS ON           1 146 150 151  AFM

/// LANDING DATA ///

APT   PRWY  POAT PWIND  PQNH  PMRLW FLP  PLDW  LIMIT
LSZH  14    18.0 227M02 1026  6600  FULL 6323  AFM

RMKS NONE

-------- ---- ------ ----- ------- --- ----- --- -------------------
RWY      OAT  WIND   QNH   MRLW    FLP VREF  PWR CONFIG/CONDITION




--------------------------- ACARS RUNWAYS --------------------------
RWY          ACARS  LENGTH PMRLW NOTES
10                    8202  6600
14                   10335  6600 ILS 111.75
16                   12139  6600 ILS 110.50
28                    8202  6600 ILS 109.75
32                   10827  6600
34                   10597  6600 ILS 110.75

------------- FLAPS FULL - PACKS ON - NO ENROUTE ICING -------------
DRY RWY / WET RWY
            10             14             16             28
  OAT       8202 FT        10335 FT       12139 FT       8202 FT
   13       6600A/6600A    6600A/6600A    6600A/6600A    6600A/6600A
 / 18       6600A/6600A    6600A/6600A    6600A/6600A    6600A/6600A
   23       6600A/6600A    6600A/6600A    6600A/6600A    6600A/6600A
HW/10KT         0/    0        0/    0        0/    0        0/    0
TW/10KT         0/    0        0/    0        0/    0        0/    0

            32             34
  OAT       10827 FT       10597 FT
   13       6600A/6600A    6600A/6600A
 / 18       6600A/6600A    6600A/6600A
   23       6600A/6600A    6600A/6600A
HW/10KT         0/    0        0/    0
TW/10KT         0/    0        0/    0

-------- LANDING DISTANCE - FLAPS FULL - MAX MANUAL BRAKING --------
                   ACTUAL            FACTORED
  LDW     VREF     DRY      WET      DRY      WET
  6200    132     2915     3798     3995     5011
  6300    133     2950     3844     4050     5078
/ 6400    134     2986     3891     4105     5146
  6500    135     3023     3939     4160     5214
  6600    136     3059     3986     4216     5282
HW/KT              -18      -23      -21      -27
TW/KT               53       70       81      100

END TAKEOFF AND LANDING REPORT ALU 500 LSGG-LSZH 12JUN26





[ Airport WX List ]
--------------------------------------------------------------------
LSGG --> LSZH   ALU   500 / 12JUN2026
LIDO/WEATHER SERVICE       DATE : 12Jun2026   TIME : 16:20 UTC

AIRMETs:
  No Wx data available

SIGMETs:
  No Wx data available

Tropical Cyclone SIGMETs:
  No Wx data available

Volcanic Ash SIGMETs:
  No Wx data available

Departure / Destination Alternate:
LSGG/GVA  GENEVA
  SA  121550  AUTO 33005KT 270V070 9999 NCD 24/11 Q1026 NOSIG
  FT  121425  1215/1321 27007KT CAVOK TX25/1215Z TN10/1304Z
              TX29/1315Z
              BECMG 1218/1221 VRB02KT
              BECMG 1308/1310 06007KT

Destination:
LSZH/ZRH  ZURICH
  SA  121550  VRB02KT 9999 SCT035 BKN040 18/13 Q1026 NOSIG
  FT  121425  1215/1321 23005KT 9999 BKN045 TX20/1216Z TN13/1304Z
              TX27/1314Z
              BECMG 1217/1220 CAVOK
              BECMG 1307/1309 25010KT
              BECMG 1310/1312 30013KT
              PROB30 TEMPO 1312/1316 30015G25KT
              BECMG 1317/1319 25007KT



  AIRPORTLIST ENDED



[ Company NOTAM ]
--------------------------------------------------------------------
==========
CREW ALERT
==========

SB007/14   
  SUBJECT: AUTO COST INDEXES
  WHEN PLANNING A COST INDEX, 2 OPTIONS ARE AVAILABLE. PILOTS MAY
  EITHER SELECT A SPECIFIC COST INDEX NUMBER FROM THE LIST, OR THEY
  MAY SELECT "AUTO". WHEN PLANNING AN "AUTO" COST INDEX, THE SYSTEM
  WILL REFERENCE THE SCHEDULED "TIME ENROUTE" OPTION AND ATTEMPT TO
  CHOOSE A COST INDEX WHICH CLOSELY MATCHES THIS VALUE. NOTE THAT
  THE "TIME ENROUTE" OPTION IS MEANT AS A GATE TO GATE TIME (AS
  INDICATED ON AN AIRLINE'S FLIGHT SCHEDULE, FOR EXAMPLE). IF A
  "TIME ENROUTE" OF 2:30 IS SELECTED, THE SYSTEM WILL SUBTRACT THE
  TAXI TIMES FROM THIS VALUE TO DETERMINE THE SCHEDULED AIR TIME. IT
  WILL THEN DETERMINE AND USE THE COST INDEX WHICH MATCHES THIS AIR
  TIME.

SB003/13   
  SUBJECT: FLIGHT RELEASE UNITS
  ALL FLIGHT CREW: PLEASE PAY SPECIAL ATTENTION TO THE UNITS
  SELECTION WHEN GENERATING A FLIGHT PLAN. FAILURE TO IDENTIFY THE
  CORRECT UNITS WHEN REFUELING PRIOR TO FLIGHT CAN RESULT IN
  DEPARTING WITH INSUFFICIENT FUEL AND/OR AN ERRONEOUS PAYLOAD.

=============
CREW BULLETIN
=============

NIL


==================== END OF LIDO-NOTAM-BULLETIN ====================
